#电路板使用说明

##灯光：
常亮灯：电源指示灯
闪烁灯：慢闪1次----程序运行正常
            快闪2次----激光位移传感器通信失败
            快闪4次----高负载警告
            颜色--板子编号（蓝LED0、红LED1）

##按键：
KEY键（位于边缘）：切换板子编号。
RESET键（位于中间）：系统复位。

##USB口：
用于和电脑连接。

##CAN口：
用于多电路板连接，CANH连CANH，CANL连CANL，并保证闪烁的灯颜色不一致。

##RJ11口（RS232）：
用于和激光位移传感器KEYENCE LKGD500连接。


#上位机使用说明

##提示：
鼠标悬停在部分控件上会自动出现说明提示。

##launch.exe：
该文件为启动文件，用于检查软件更新，由于GitHub偶尔访问较慢，可进安装目录直接运行IPMC.exe（主程序文件）。

##连接：
选择“端口号（刷新串口）”、“波特率（460800）”，点击“连接”--建立通信。

##误码：
红灯亮起表示数据解析异常，请等待或重新连接。

##1/2号板子：
选择要控制的电路板，1号板子--蓝灯闪烁，2号板子--红灯闪烁。

##图表：
1. 右键图表可以勾选自动缩放、存储曲线等功能；
2. 导出曲线只导出可见范围内数据，要导出所有数据请先调整标尺；
3. 图表缓存大小：1048576点；

#快速故障检查

##激光位移故障：
1.连接线缆后，应等待至少10秒，如果蓝灯依然每秒连闪2下则仍然未连接成功。
2.检查激光传感器通信率是否为115200。
传感器设置方法：
a.长按SET（HEAD-A闪烁）；
b.按5下↑键（Enu闪烁）；
c.按2下ENT（A-B0闪烁）；
d.检查红色数字是否为115200，如果不是按↑键调出115200；
e.重复按SET直到显示出现位移为止。

##无法连接PC/连接PC后无数据：
1.检查设备管理器—端口，是否有CH340的端口，同时该端口无黄色叹号，如果有则说明未安装CH340驱动，请安装。
2.确认上位机的端口号，和步骤1的端口号一致，波特率应为460800，重新连接。
3.确认上位机的误码灯是否亮起，如果是，断开上位机连接，同时测控板重新上电。

##DAC无输出/输出不一致：
1.是否给测控板提供了正负电源？
2.是否有发热的芯片？

#WARNING
1.测力时请使用实验室买的数字可调电源，以获得高精度结果，但供电电源应严格设为（从电源灯侧起）-5V，GND，+5V。先确认电压设置正确再连接设备（电压过高可能会损坏电路板以及你的电脑！）。
