--cpu=Cortex-M4.fp
"ipmc_platform\startup_stm32f405xx.o"
"ipmc_platform\system_stm32f4xx.o"
"ipmc_platform\stm32f4xx_hal_pwr.o"
"ipmc_platform\stm32f4xx_hal_flash.o"
"ipmc_platform\stm32f4xx_hal_flash_ex.o"
"ipmc_platform\stm32f4xx_hal_dma_ex.o"
"ipmc_platform\stm32f4xx_hal.o"
"ipmc_platform\stm32f4xx_hal_rcc.o"
"ipmc_platform\stm32f4xx_hal_rcc_ex.o"
"ipmc_platform\stm32f4xx_hal_gpio.o"
"ipmc_platform\stm32f4xx_hal_flash_ramfunc.o"
"ipmc_platform\stm32f4xx_hal_tim.o"
"ipmc_platform\stm32f4xx_hal_pwr_ex.o"
"ipmc_platform\stm32f4xx_hal_uart.o"
"ipmc_platform\stm32f4xx_hal_dma.o"
"ipmc_platform\stm32f4xx_hal_tim_ex.o"
"ipmc_platform\stm32f4xx_hal_cortex.o"
"ipmc_platform\gpio.o"
"ipmc_platform\stm32f4xx_hal_msp.o"
"ipmc_platform\main.o"
"ipmc_platform\tim.o"
"ipmc_platform\stm32f4xx_it.o"
"ipmc_platform\usart.o"
"ipmc_platform\ad5722.o"
"ipmc_platform\ads1115.o"
"ipmc_platform\myiic.o"
"ipmc_platform\sys.o"
"ipmc_platform\protocol_1.o"
"ipmc_platform\wave.o"
"ipmc_platform\task.o"
--library_type=microlib --strict --scatter "IPMC_Platform\IPMC_Platform.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IPMC_Platform.map" -o IPMC_Platform\IPMC_Platform.axf