Net Status Report
Filename     : E:\MyData\IPMC Mesure and Control Platform\Hardware\IPMC_MACP\IPMC_MACP.PcbDoc
Date         : 2018/3/2
Time         : 14:40:48
Time Elapsed : 00:00:00

Nets, Layer, Length
    +12, Signal Layers Only, 11794.416mils
    +5V, Signal Layers Only, 15659.884mils
    -12, Signal Layers Only, 11560.368mils
    -5V, Signal Layers Only, 6700.713mils
    2.5V, Signal Layers Only, 402.425mils
    3.3V, Signal Layers Only, 11500.42mils
    485-A, Signal Layers Only, 753.638mils
    485-B, Signal Layers Only, 664.79mils
    AD-Vout0, Signal Layers Only, 879.206mils
    CANH, Signal Layers Only, 725.393mils
    CANL, Signal Layers Only, 695.31mils
    CANRX, Signal Layers Only, 2738.241mils
    CANTX, Signal Layers Only, 2500.212mils
    CH340 D+, Signal Layers Only, 409.306mils
    CH340 D-, Signal Layers Only, 330.037mils
    Current0, Signal Layers Only, 1459.236mils
    DA0, Signal Layers Only, 2261.8mils
    DA1, Signal Layers Only, 3608.393mils
    DA_CLR#, Signal Layers Only, 1854.187mils
    DA_LDAC#, Signal Layers Only, 1819.356mils
    DA_SCLK, Signal Layers Only, 1560.645mils
    DA_SDIN, Signal Layers Only, 1604.642mils
    DA_SDO, Signal Layers Only, 2231.667mils
    DA_SYNC#, Signal Layers Only, 1567.288mils
    Force+, Signal Layers Only, 669.419mils
    Force-, Signal Layers Only, 721.176mils
    Force0, Signal Layers Only, 2547.792mils
    GND, Signal Layers Only, 4278.643mils
    KEY1, Signal Layers Only, 5324.22mils
    LED_G, Signal Layers Only, 4083.217mils
    LED_R, Signal Layers Only, 4472.464mils
    NRST, Signal Layers Only, 2311.648mils
    Net*3_4, Signal Layers Only, 571.176mils
    Net*3_9, Signal Layers Only, 319.044mils
    Net*4_4, Signal Layers Only, 590.316mils
    Net*4_6, Signal Layers Only, 2144.417mils
    Net*4_9, Signal Layers Only, 313.214mils
    Net*6_2, Signal Layers Only, 487.602mils
    Net*7_2, Signal Layers Only, 501.098mils
    Net*8_2, Signal Layers Only, 463.173mils
    NetC2_1, Signal Layers Only, 193.117mils
    NetC2_2, Signal Layers Only, 207.697mils
    NetC40_1, Signal Layers Only, 141.212mils
    NetC41_1, Signal Layers Only, 160.24mils
    NetC43_1, Signal Layers Only, 259.522mils
    NetC45_2, Signal Layers Only, 308.141mils
    NetC46_2, Signal Layers Only, 452.007mils
    NetC4_1, Signal Layers Only, 343.643mils
    NetC4_2, Signal Layers Only, 507.151mils
    NetC52_1, Signal Layers Only, 618.066mils
    NetC5_1, Signal Layers Only, 192.847mils
    NetC8_1, Signal Layers Only, 127.125mils
    NetD1_2, Signal Layers Only, 1130.575mils
    NetD2_A, Signal Layers Only, 114.961mils
    NetD3_A, Signal Layers Only, 114.961mils
    NetD4_2, Signal Layers Only, 1004.346mils
    NetD9_A, Signal Layers Only, 141.732mils
    NetR13_1, Signal Layers Only, 300.817mils
    NetR13_2, Signal Layers Only, 168.31mils
    NetR14_1, Signal Layers Only, 294.442mils
    NetR14_2, Signal Layers Only, 165.847mils
    NetR15_1, Signal Layers Only, 324.077mils
    NetR15_2, Signal Layers Only, 165.61mils
    NetR27_2, Signal Layers Only, 219.919mils
    NetR9_2, Signal Layers Only, 2037.758mils
    OSC_IN, Signal Layers Only, 482.944mils
    OSC_OUT, Signal Layers Only, 347.386mils
    PC12, Signal Layers Only, 2317.597mils
    RDY0, Signal Layers Only, 3406.694mils
    RXD, Signal Layers Only, 849.015mils
    RXD2, Signal Layers Only, 3049.936mils
    RXD2_In, Signal Layers Only, 901.338mils
    RXD3, Signal Layers Only, 2343.501mils
    SCL, Signal Layers Only, 4537.927mils
    SDA, Signal Layers Only, 4632.62mils
    SGND, Signal Layers Only, 0mils
    SWCLK, Signal Layers Only, 849.541mils
    SWDIO, Signal Layers Only, 747.104mils
    TXD, Signal Layers Only, 904.72mils
    TXD2, Signal Layers Only, 2964.809mils
    TXD2_Out, Signal Layers Only, 969.512mils
    TXD3, Signal Layers Only, 2256.977mils
    Vout0, Signal Layers Only, 2723.881mils
    Vout1, Signal Layers Only, 2650.177mils
count : 84