
T0C8C 000:309 SEGGER J-Link V4.96d Log File (0001ms, 0278ms total)
T0C8C 000:309 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0278ms total)
T0C8C 000:309 Logging started @ 2017-06-07 11:47 (0001ms, 0278ms total)
T0C8C 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0C8C 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0550ms total)
T0C8C 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T0C8C 000:582 JLINK_ExecCommand("ProjectFile = "F:\Backup_Engineering\ipmc_driver\DriverPro\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0558ms total)
T0C8C 000:595 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0562ms total)
T0C8C 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T0C8C 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T0C8C 000:599 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T0C8C 000:599 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0C8C 000:610 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T0C8C 000:610 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T0C8C 000:612 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0C8C 000:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T0C8C 000:621 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0567ms total)
T0C8C 000:626 JLINK_SetSpeed(500) (0002ms, 0569ms total)
T0C8C 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0077ms, 0646ms total)
T0C8C 000:705 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0646ms total)
T0C8C 000:705 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0646ms total)
T0C8C 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0646ms total)
T0C8C 000:708 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0648ms total)
T0C8C 000:710 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0650ms total)
T0C8C 000:712 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0652ms total)
T0C8C 000:714 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0654ms total)
T0C8C 000:716 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0656ms total)
T0C8C 000:718 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0658ms total)
T0C8C 000:720 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0660ms total)
T0C8C 000:722 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0662ms total)
T0C8C 000:724 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0664ms total)
T0C8C 000:726 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0666ms total)
T0C8C 000:728 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0668ms total)
T0C8C 000:730 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0670ms total)
T0C8C 000:732 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0672ms total)
T0C8C 000:734 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0674ms total)
T0C8C 000:736 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0676ms total)
T0C8C 000:738 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0678ms total)
T0C8C 000:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T0C8C 000:740 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0709ms total)
T0C8C 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T0C8C 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T0C8C 000:771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0711ms total)
T0C8C 000:773 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0713ms total)
T0C8C 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0714ms total)
T0C8C 000:787 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0715ms total)
T0C8C 000:796 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0715ms total)
T0C8C 000:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0715ms total)
T0C8C 000:796 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0715ms total)
T0C8C 000:804 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0715ms total)
T0C8C 000:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0717ms total)
T0C8C 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0719ms total)
T0C8C 000:813 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0722ms total)
T0C8C 000:816 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0724ms total)
T0C8C 000:818 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T0C8C 000:818 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T0C8C 000:821 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0736ms total)
T0C8C 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T0C8C 000:833 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0736ms total)
T0C8C 000:833 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T0C8C 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0C8C 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0C8C 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0C8C 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0C8C 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0C8C 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0C8C 000:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T0C8C 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T0C8C 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C8C 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C8C 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0C8C 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0C8C 000:834 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0737ms total)
T0C8C 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0C8C 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0C8C 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0C8C 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C8C 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0742ms total)
T0C8C 000:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0757ms total)
T0C8C 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0767ms total)
T0C8C 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0C8C 000:864 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T0C8C 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0C8C 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T0C8C 000:864 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0758ms total)
T0C8C 000:865 JLINK_Go() (0005ms, 0763ms total)
T0C8C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0773ms total)
T0C8C 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0C8C 000:880 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T0C8C 000:880 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0763ms total)
T0C8C 000:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T0C8C 000:880 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0763ms total)
T0C8C 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T0C8C 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C8C 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C8C 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C8C 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C8C 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C8C 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T0C8C 000:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T0C8C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C8C 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C8C 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C8C 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0C8C 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0C8C 000:881 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0764ms total)
T0C8C 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0C8C 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0C8C 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0C8C 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C8C 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0764ms total)
T0C8C 000:881 JLINK_Go() (0004ms, 0768ms total)
T0C8C 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C8C 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0778ms total)
T0C8C 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0C8C 001:239 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T0C8C 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0C8C 001:239 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T0C8C 001:239 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0768ms total)
T0C8C 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T0C8C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0C8C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T0C8C 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0769ms total)
T0C8C 001:240 JLINK_Go() (0005ms, 0774ms total)
T0C8C 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0784ms total)
T0C8C 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T0C8C 001:255 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0774ms total)
T0C8C 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T0C8C 001:311 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0786ms total)
T0C8C 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T0C8C 001:323 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0786ms total)
T0C8C 001:323 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T0C8C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C8C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C8C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C8C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C8C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C8C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C8C 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T0C8C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C8C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T0C8C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0C8C 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0C8C 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0C8C 001:324 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0787ms total)
T0C8C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0C8C 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0C8C 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0C8C 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0C8C 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0792ms total)
T0C8C 001:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0799ms total)
T0C8C 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0810ms total)
T0C8C 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0C8C 001:347 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0799ms total)
T0C8C 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0C8C 001:347 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 04 00 20 9D 01 00 08 B9 0B 00 08 B1 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 0828ms total)
T0C8C 001:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T0C8C 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T0C8C 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T0C8C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C8C 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C8C 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C8C 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C8C 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C8C 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C8C 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T0C8C 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C8C 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T0C8C 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0C8C 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0C8C 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0C8C 001:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T0C8C 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0C8C 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0C8C 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0C8C 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0C8C 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0829ms total)
T0C8C 001:377 JLINK_Go() (0005ms, 0834ms total)
T0C8C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0C8C 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0844ms total)
T0C8C 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T0C8C 001:410 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0834ms total)
T0C8C 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T0C8C 001:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 45 14 46 4F F0 00 0A 23 F0 00 41 50 EA 05 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 0863ms total)
T0C8C 001:439 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0863ms total)
T0C8C 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T0C8C 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0863ms total)
T0C8C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0C8C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0C8C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0C8C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0C8C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0C8C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0C8C 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T0C8C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0C8C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0C8C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0C8C 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0C8C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0864ms total)
T0C8C 001:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0864ms total)
T0C8C 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0C8C 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T0C8C 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T0C8C 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0C8C 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0864ms total)
T0C8C 001:440 JLINK_Go() (0005ms, 0869ms total)
T0C8C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0C8C 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0879ms total)
T0C8C 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0C8C 001:472 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0869ms total)
T0C8C 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0C8C 001:473 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 42 02 D3 01 20 06 B0 70 BD 00 20 FB E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0897ms total)
T0C8C 001:501 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0897ms total)
T0C8C 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T0C8C 001:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0897ms total)
T0C8C 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0C8C 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0C8C 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0C8C 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0C8C 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0C8C 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0C8C 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T0C8C 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0C8C 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0C8C 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T0C8C 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T0C8C 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0C8C 001:502 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0898ms total)
T0C8C 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0C8C 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T0C8C 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T0C8C 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0C8C 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0898ms total)
T0C8C 001:502 JLINK_Go() (0005ms, 0903ms total)
T0C8C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0C8C 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0913ms total)
T0C8C 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0C8C 001:523 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0903ms total)
T0C8C 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0C8C 001:524 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 20 8D F8 00 00 00 20 8D F8 01 00 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0931ms total)
T0C8C 001:552 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0931ms total)
T0C8C 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T0C8C 001:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0931ms total)
T0C8C 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C8C 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C8C 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C8C 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C8C 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C8C 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C8C 001:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0931ms total)
T0C8C 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C8C 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C8C 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T0C8C 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0C8C 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0C8C 001:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0932ms total)
T0C8C 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0C8C 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0C8C 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0C8C 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C8C 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0932ms total)
T0C8C 001:553 JLINK_Go() (0005ms, 0937ms total)
T0C8C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T0C8C 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0947ms total)
T0C8C 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T0C8C 001:591 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0937ms total)
T0C8C 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T0C8C 001:592 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F0 80 70 09 1F 08 60 00 BF 0F 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0965ms total)
T0C8C 001:621 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:622 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0C8C 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0965ms total)
T0C8C 001:622 JLINK_Go() (0005ms, 0970ms total)
T0C8C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0C8C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0C8C 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0980ms total)
T0C8C 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T0C8C 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0970ms total)
T0C8C 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0C8C 001:642 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 80 15 FF F7 74 FC 00 21 A0 15 FF F7 70 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0998ms total)
T0C8C 001:670 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0998ms total)
T0C8C 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T0C8C 001:670 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0998ms total)
T0C8C 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0C8C 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0C8C 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0C8C 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0C8C 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0C8C 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0C8C 001:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0998ms total)
T0C8C 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0C8C 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0C8C 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T0C8C 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0C8C 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T0C8C 001:671 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0999ms total)
T0C8C 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0C8C 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0C8C 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0C8C 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0C8C 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0999ms total)
T0C8C 001:671 JLINK_Go() (0005ms, 1004ms total)
T0C8C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T0C8C 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1014ms total)
T0C8C 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T0C8C 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1004ms total)
T0C8C 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T0C8C 001:706 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 22 0A 21 1A 48 FF F7 AC F9 02 20 8D F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1032ms total)
T0C8C 001:734 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1032ms total)
T0C8C 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T0C8C 001:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1032ms total)
T0C8C 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0C8C 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0C8C 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0C8C 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0C8C 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0C8C 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0C8C 001:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1032ms total)
T0C8C 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0C8C 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0C8C 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T0C8C 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0C8C 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T0C8C 001:735 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1033ms total)
T0C8C 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T0C8C 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0C8C 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0C8C 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0C8C 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1033ms total)
T0C8C 001:735 JLINK_Go() (0005ms, 1038ms total)
T0C8C 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0C8C 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0C8C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1048ms total)
T0C8C 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T0C8C 001:754 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1038ms total)
T0C8C 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T0C8C 001:755 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E1 4F 9F ED E3 9B 9F ED E4 8B 9D ED 12 0B 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1066ms total)
T0C8C 001:783 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:783 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:784 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0C8C 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1066ms total)
T0C8C 001:784 JLINK_Go() (0005ms, 1071ms total)
T0C8C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0C8C 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1081ms total)
T0C8C 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T0C8C 001:816 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1071ms total)
T0C8C 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T0C8C 001:817 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 EE 61 9A 0B 98 20 F0 00 44 9F ED 4B AB B4 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1099ms total)
T0C8C 001:845 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0C8C 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1099ms total)
T0C8C 001:846 JLINK_Go() (0005ms, 1104ms total)
T0C8C 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0C8C 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0C8C 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1114ms total)
T0C8C 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T0C8C 001:865 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1104ms total)
T0C8C 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T0C8C 001:866 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 49 08 60 70 47 00 00 34 00 00 20 2D E9 FF 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1132ms total)
T0C8C 001:894 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1132ms total)
T0C8C 001:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T0C8C 001:894 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1132ms total)
T0C8C 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C8C 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C8C 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C8C 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C8C 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C8C 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C8C 001:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1132ms total)
T0C8C 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C8C 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C8C 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T0C8C 001:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T0C8C 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T0C8C 001:895 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1133ms total)
T0C8C 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T0C8C 001:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T0C8C 001:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T0C8C 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0C8C 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1133ms total)
T0C8C 001:895 JLINK_Go() (0005ms, 1138ms total)
T0C8C 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0C8C 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1148ms total)
T0C8C 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T0C8C 001:929 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1138ms total)
T0C8C 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T0C8C 001:930 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 60 1A 61 B4 D0 3D 73 70 03 2E 8A 19 A3 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1166ms total)
T0C8C 001:958 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1166ms total)
T0C8C 001:958 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 1166ms total)
T0C8C 001:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1166ms total)
T0C8C 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0C8C 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0C8C 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0C8C 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0C8C 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0C8C 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0C8C 001:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1166ms total)
T0C8C 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0C8C 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0C8C 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0C8C 001:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1167ms total)
T0C8C 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T0C8C 001:959 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1167ms total)
T0C8C 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T0C8C 001:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T0C8C 001:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T0C8C 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0C8C 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1167ms total)
T0C8C 001:959 JLINK_Go() (0005ms, 1172ms total)
T0C8C 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1182ms total)
T0C8C 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T0C8C 001:974 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1172ms total)
T0C8C 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T0C8C 001:974 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1172ms total)
T0C8C 001:974 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 1172ms total)
T0C8C 001:974 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1172ms total)
T0C8C 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0C8C 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0C8C 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0C8C 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0C8C 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0C8C 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0C8C 001:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1172ms total)
T0C8C 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T0C8C 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C8C 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C8C 001:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T0C8C 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T0C8C 001:975 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1173ms total)
T0C8C 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T0C8C 001:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T0C8C 001:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T0C8C 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C8C 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1173ms total)
T0C8C 001:975 JLINK_Go() (0005ms, 1178ms total)
T0C8C 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1188ms total)
T0C8C 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T0C8C 001:990 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1178ms total)
T0C8C 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T0C8C 002:046 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1191ms total)
T0C8C 002:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1191ms total)
T0C8C 002:059 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1191ms total)
T0C8C 002:059 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1191ms total)
T0C8C 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0C8C 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0C8C 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0C8C 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0C8C 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0C8C 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0C8C 002:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1191ms total)
T0C8C 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0C8C 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0C8C 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0C8C 002:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T0C8C 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T0C8C 002:060 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1192ms total)
T0C8C 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T0C8C 002:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T0C8C 002:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T0C8C 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0C8C 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0005ms, 1197ms total)
T0C8C 002:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1204ms total)
T0C8C 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1214ms total)
T0C8C 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T0C8C 002:082 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1204ms total)
T0C8C 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T0C8C 002:082 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1204ms total)
T0C8C 002:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1204ms total)
T0C8C 002:082 JLINK_WriteReg(R2, 0x00002938)  returns 0x00 (0000ms, 1204ms total)
T0C8C 002:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1204ms total)
T0C8C 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0C8C 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0C8C 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0C8C 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0C8C 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0C8C 002:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1204ms total)
T0C8C 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T0C8C 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0C8C 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0C8C 002:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T0C8C 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T0C8C 002:083 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1205ms total)
T0C8C 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T0C8C 002:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T0C8C 002:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T0C8C 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0C8C 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1205ms total)
T0C8C 002:083 JLINK_Go() (0005ms, 1210ms total)
T0C8C 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T0C8C 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1220ms total)
T0C8C 002:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T0C8C 002:162 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1210ms total)
T0C8C 002:162 JLINK_ReadReg(R0)  returns 0xD974E273 (0000ms, 1210ms total)
T0C8C 002:163 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1210ms total)
T0C8C 002:163 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1210ms total)
T0C8C 002:163 JLINK_WriteReg(R2, 0x00002938)  returns 0x00 (0000ms, 1210ms total)
T0C8C 002:163 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1210ms total)
T0C8C 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0C8C 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0C8C 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T0C8C 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0C8C 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0C8C 002:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1211ms total)
T0C8C 002:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0C8C 002:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0C8C 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0C8C 002:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T0C8C 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T0C8C 002:164 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1211ms total)
T0C8C 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T0C8C 002:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T0C8C 002:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T0C8C 002:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0C8C 002:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1211ms total)
T0C8C 002:164 JLINK_Go() (0005ms, 1216ms total)
T0C8C 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1226ms total)
T0C8C 002:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1216ms total)
T0C8C 002:179 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1216ms total)
T0C8C 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T0C8C 002:232 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1218ms total)
T0C8C 002:234 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_SAM7 (0000ms, 1218ms total)
T0C8C 002:234 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1249ms total)
T0C8C 002:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1259ms total)
T0C8C 002:299 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1271ms total)
T0C8C 002:299  (0012ms, 1271ms total)
T0C8C 002:299 Closed (0012ms, 1271ms total)
